{
  "name": "jsraccoon-website",
  "version": "1.0.0",
  "description": "web-site for jsraccoon.ru",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtivital/jsraccoon.git"
  },
  "author": "rtivital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtivital/jsraccoon/issues"
  },
  "homepage": "https://github.com/rtivital/jsraccoon#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0"
  }
}
